{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AionContextConnection": "Data Source=172.16.0.40; Persist Security Info=True; Initial Catalog=supel_db08; User ID=u_supel_escrita; Password=Supel2.0;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "SerilogCs": "Data Source=172.16.0.40; Persist Security Info=True; Initial Catalog=supel_db08; User ID=u_supel_escrita; Password=Supel2.0;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}